[files]
files=Alice.txt,Alice.odt

[characters]
# This section defines a list of characters.  Keys are identifiers which will be used in the placeholder variables to distinguish characters. Values are the current gender of the character.
smith = male
jones = female

[male]
# Some custom words for the male gender
# e.g. person = man
# These substitutions are character-specific
smith_name = John
jones_name = Mark

[female]
# Some custom words for the female gender
# e.g. person = woman
# These substitutions are character-specific
smith_name = Jane
jones_name = Mary
