# This is some bad config for a test.
[files]
files=Alice.txt

[characters]
jones = female
# smith gender missing

[male]
smith_name = John
jones_name = Mark

[female]
smith_name = Jane
# Jones name missing
